<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Country Information - World Regions</title>
    <script defer src="app.js" type="module"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <h1>WORLD REGIONS</h1>
</header>
<main>

    <div class="image-container">
        <img src="./assets/world_map.png" alt="World map"/>
    </div>

    <div class="country-container">
        <ul id="country-list"></ul>
        <span id="error-message"></span>
    </div>

</main>

<footer></footer>

</body>
</html>